<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cfr_lu_branchName">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Branch" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="branchNameFull"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Branch" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="branchCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Branch Code" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="branchName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Branch Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="branchAddress"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Branch Address" />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="bankName"
        Association="cfr_lu_branchName_cfr_lu_bankName"
        FromEnd="cfr_lu_branchName"
        ToEnd="cfr_lu_bankName">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Bank Name" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="city"
        Association="cfr_lu_branchName_cfr_lu_city"
        FromEnd="cfr_lu_branchName"
        ToEnd="cfr_lu_city">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="City" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="cfr_deposits"
        Association="cfr_deposit_cfr_lu_branchName"
        FromEnd="cfr_lu_branchName"
        ToEnd="cfr_deposit">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Deposits" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cfr_lu_branchNames"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cfr_lu_branchName" />
    <QueryOperation
      Name="cfr_lu_branchNames_Single"
      ReturnType="cfr_lu_branchName">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cfr_lu_branchNames" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cfr_lu_branchNames_SingleOrDefault"
      ReturnType="cfr_lu_branchName">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cfr_lu_branchNames" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="cfr_deposit_cfr_lu_branchNames"
      Association="cfr_deposit_cfr_lu_branchName">
      <AssociationSetEnd
        Name="cfr_deposit"
        EntitySet="cfr_deposits" />
      <AssociationSetEnd
        Name="cfr_lu_branchName"
        EntitySet="cfr_lu_branchNames" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="cfr_lu_branchNames">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="cfr_lu_branchName_cfr_lu_bankName"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="cfr_lu_branchName_cfr_lu_city"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="cfr_deposit_cfr_lu_branchNames">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="cfr_deposit_cfr_lu_branchNames" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_deposit_cfr_lu_branchNames]/Members[cfr_deposit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cfr_deposit_cfr_lu_branchName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_deposit_cfr_lu_branchNames]/Members[cfr_lu_branchName]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="cfr_deposit_cfr_lu_branchName">
    <AssociationEnd
      Name="cfr_deposit"
      Multiplicity="Many"
      EntityType="cfr_deposit" />
    <AssociationEnd
      Name="cfr_lu_branchName"
      Multiplicity="One"
      EntityType="cfr_lu_branchName">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>