<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cfr_financialYear">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Financial Year" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="finStartDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Fin Year Start" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="finEndDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Fin Year End" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="profitBeforeTax"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="Rs.  " />
          </Attribute>
          <DisplayName
            Value="Profit Before Tax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="cfr_deposits"
        Association="cfr_financialYear_cfr_deposit"
        FromEnd="cfr_financialYear"
        ToEnd="cfr_deposit">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Deposits" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="cfr_lu_manufacturer"
        Association="cfr_financialYear_cfr_lu_manufacturer"
        FromEnd="cfr_financialYear"
        ToEnd="cfr_lu_manufacturer">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Company" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="periodSummary"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Financial Year" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="depositTotal"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Deposits Total" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="issuedLetters"
        Association="cfr_issuedLetter_cfr_financialYear"
        FromEnd="cfr_financialYear"
        ToEnd="cfr_issuedLetter">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Issued Letters" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="requiredAmmount"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Required Ammount(1%)" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="remainingAmmount"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <DisplayName
            Value="Remaining Ammount" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cfr_financialYears"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cfr_financialYear" />
    <QueryOperation
      Name="cfr_financialYears_Single"
      ReturnType="cfr_financialYear">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cfr_financialYears" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cfr_financialYears_SingleOrDefault"
      ReturnType="cfr_financialYear">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cfr_financialYears" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="cfr_financialYear_cfr_deposits"
      Association="cfr_financialYear_cfr_deposit">
      <AssociationSetEnd
        Name="cfr_financialYear"
        EntitySet="cfr_financialYears" />
      <AssociationSetEnd
        Name="cfr_deposit"
        EntitySet="cfr_deposits" />
    </AssociationSet>
    <AssociationSet
      Name="cfr_issuedLetter_cfr_financialYears"
      Association="cfr_issuedLetter_cfr_financialYear">
      <AssociationSetEnd
        Name="cfr_issuedLetter"
        EntitySet="cfr_issuedLetters" />
      <AssociationSetEnd
        Name="cfr_financialYear"
        EntitySet="cfr_financialYears" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="cfr_financialYear_cfr_deposit">
    <AssociationEnd
      Name="cfr_financialYear"
      Multiplicity="One"
      EntityType="cfr_financialYear">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="cfr_deposit"
      Multiplicity="Many"
      EntityType="cfr_deposit" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="cfr_financialYear_cfr_deposits">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="cfr_periodFinancial_cfr_deposits" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_financialYear_cfr_deposits]/Members[cfr_financialYear]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_financialYear_cfr_deposits]/Members[cfr_deposit]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cfr_periodFinancial_cfr_deposit" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="cfr_financialYears">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="cfr_periodFinancial_cfr_lu_manufacturer"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="cfr_issuedLetter_cfr_financialYears">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="cfr_issuedLetter_cfr_financialYears" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_issuedLetter_cfr_financialYears]/Members[cfr_issuedLetter]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cfr_issuedLetter_cfr_financialYear" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_issuedLetter_cfr_financialYears]/Members[cfr_financialYear]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="cfr_issuedLetter_cfr_financialYear">
    <AssociationEnd
      Name="cfr_issuedLetter"
      Multiplicity="Many"
      EntityType="cfr_issuedLetter" />
    <AssociationEnd
      Name="cfr_financialYear"
      Multiplicity="One"
      EntityType="cfr_financialYear">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>