<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="cfr_lu_city">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="City" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="city"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="branch"
        Association="cfr_lu_branchName_cfr_lu_city"
        FromEnd="cfr_lu_city"
        ToEnd="cfr_lu_branchName">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Branch" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="manufacturer"
        Association="cfr_lu_manufacturer_cfr_lu_city"
        FromEnd="cfr_lu_city"
        ToEnd="cfr_lu_manufacturer">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Manufacturer" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="province"
        Association="cfr_lu_province_cfr_lu_city"
        FromEnd="cfr_lu_city"
        ToEnd="cfr_lu_province">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Province" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="cfr_lu_cities"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="cfr_lu_city" />
    <QueryOperation
      Name="cfr_lu_cities_Single"
      ReturnType="cfr_lu_city">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cfr_lu_cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="cfr_lu_cities_SingleOrDefault"
      ReturnType="cfr_lu_city">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="cfr_lu_cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="cfr_lu_branchName_cfr_lu_cities"
      Association="cfr_lu_branchName_cfr_lu_city">
      <AssociationSetEnd
        Name="cfr_lu_branchName"
        EntitySet="cfr_lu_branchNames" />
      <AssociationSetEnd
        Name="cfr_lu_city"
        EntitySet="cfr_lu_cities" />
    </AssociationSet>
    <AssociationSet
      Name="cfr_lu_manufacturer_cfr_lu_cities"
      Association="cfr_lu_manufacturer_cfr_lu_city">
      <AssociationSetEnd
        Name="cfr_lu_manufacturer"
        EntitySet="cfr_lu_manufacturers" />
      <AssociationSetEnd
        Name="cfr_lu_city"
        EntitySet="cfr_lu_cities" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="cfr_lu_branchName_cfr_lu_city">
    <AssociationEnd
      Name="cfr_lu_branchName"
      Multiplicity="Many"
      EntityType="cfr_lu_branchName" />
    <AssociationEnd
      Name="cfr_lu_city"
      EntityType="cfr_lu_city">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="cfr_lu_branchName_cfr_lu_cities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="cfr_lu_branchName_cfr_lu_cities" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_lu_branchName_cfr_lu_cities]/Members[cfr_lu_branchName]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cfr_lu_branchName_cfr_lu_city" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_lu_branchName_cfr_lu_cities]/Members[cfr_lu_city]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="cfr_lu_manufacturer_cfr_lu_cities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="cfr_lu_manufacturer_cfr_lu_cities" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_lu_manufacturer_cfr_lu_cities]/Members[cfr_lu_manufacturer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="cfr_lu_manufacturer_cfr_lu_city" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[cfr_lu_manufacturer_cfr_lu_cities]/Members[cfr_lu_city]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="cfr_lu_cities">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="cfr_lu_province_cfr_lu_city"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
  <Association
    Name="cfr_lu_manufacturer_cfr_lu_city">
    <AssociationEnd
      Name="cfr_lu_manufacturer"
      Multiplicity="Many"
      EntityType="cfr_lu_manufacturer" />
    <AssociationEnd
      Name="cfr_lu_city"
      EntityType="cfr_lu_city">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>