<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="GenNOC">
    <Permission.Attributes>
      <DisplayName
        Value="Generate NOC Letter" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="GenDef">
    <Permission.Attributes>
      <DisplayName
        Value="Generate Deficiency Letter" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddLookup">
    <Permission.Attributes>
      <DisplayName
        Value="Add Lookup" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateLookup">
    <Permission.Attributes>
      <DisplayName
        Value="Update Lookup" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteLookup">
    <Permission.Attributes>
      <DisplayName
        Value="DeleteLookup" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddDeposit">
    <Permission.Attributes>
      <DisplayName
        Value="Add Deposit" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateDeposit">
    <Permission.Attributes>
      <DisplayName
        Value="Update Depsoit" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteDeposit">
    <Permission.Attributes>
      <DisplayName
        Value="DeleteDeposit" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="IssueNOC">
    <Permission.Attributes>
      <DisplayName
        Value="Issue NOC" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="IssueDef">
    <Permission.Attributes>
      <DisplayName
        Value="Issue Defficiency" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>